<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nested_scroll_view"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wang.mynotedemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.wang.mynotedemo.ScrollableRecyclerView
            android:id="@+id/note_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_yellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#FFB805"
            fab:menu_colorPressed="#F2AB00"
            fab:menu_colorRipple="#D99200"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_shadowColor="#444">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab12"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flight_land_black_24dp"
                fab:fab_label="Menu item 1" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab22"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visibility_black_24dp"
                fab:fab_label="Menu item 2" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab32"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trending_down_black_24dp"
                fab:fab_label="safsadf" />

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
